{
  "name": "wirecash-service-locations",
  "version": "0.0.2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-connect": "~2.2.0"
  }
}
